<html>

<head>
	<title>Link 1 ITW</title>
	<style>
		body {
			font-family: verdana;
			font-size: 12px;
		}

		a:link {
			color: #3366CC;
			text-decoration: none;
		}

		a:visited {
			color: #3366CC;
			text-decoration: none;
		}

		a:hover {
			color: #0099FF;
			text-decoration: underline;
		}

		a:active {
			color: #3366CC;
			text-decoration: none;
		}
	</style>
</head>

<body bgcolor="#FFF999">
	<br><br><br><br><br><br>
	<ol type="1">
		<li><a href="materi.html#html" target="sites">what is HTML?</a><br>
		<li><a href="materi.html#dasar" target="sites">Format dasar HTML</a><br>
		<li><a href="materi.html#heading" target="sites">Heading</a><br>
		<li><a href="materi.html#center" target="sites">HR, CENTER, B, I, U, SMALL dan BIG</a>
		<li><a href="materi.html#font" target="sites">SUB, SUP, TT, DEL, PRE, FONT</a><br>
		<li><a href="materi.html#list" target="sites">List</a><br>
		<li><a href="materi.html#image" target="sites">Image</a><br>
		<li><a href="materi.html#link" target="sites">Link</a><br>
		<li><a href="materi.html#tugascv" target="sites">Tugas</a><br>

	</ol>

</body>

</html>